# TODO: replace host and port with that of your server
transfer.host=127.0.0.1
transfer.port=port_range+1
transfer.email=zaphod@univer.ze

# TODO: replace host and port with that of your server
mailbox.host=127.0.0.1
mailbox.port=port_range+5
mailbox.user=zaphod
mailbox.password=12345
