# UDP port used for accepting monitoring packets
# TODO: REPLACE with real value such as 16508 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
udp.port=port_range+8
