# TCP port used for the DMTP server socket
# TODO: REPLACE with real value such as 16500 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
tcp.port=port_range

# UDP socket address of the monitoring server
monitoring.host=127.0.0.1
# TODO: REPLACE with the real value of the monitoring server port
monitoring.port=port_range+8

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
# TODO: REPLACE with real value such as 16509 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
registry.port=port_range+9
